<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Whatif Discount' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
        <range granularity='0.10000000000000001' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Sheet 1 (FMCG Products)' inline='true' name='federated.0118b360ab5jky180x0xd1fj2m6s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FMCG Products' name='excel-direct.03sbbi112mh00p1bt47a419n26fk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/great learning/Week4/Tableau Self help Material &amp; Datasets (1)/Tableau Self help Material &amp; Datasets/Tableau &amp; R story 2018/FMCG Products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03sbbi112mh00p1bt47a419n26fk' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:Y4239:no:A1:Y4239:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount offered' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Freight Expenses' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Name of customer' ordinal='6' />
            <column datatype='string' name='Freight Mode' ordinal='7' />
            <column datatype='string' name='Segment' ordinal='8' />
            <column datatype='string' name='Product Type' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='real' name='Product Base Margin' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='City' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Country' ordinal='16' />
            <column datatype='integer' name='ZIP Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Target' ordinal='23' />
            <column datatype='integer' name='Order ID' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount offered]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight Expenses]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of customer]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight Mode]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Outliers' datatype='string' name='[Calculation_662029203978665985]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SCRIPT_REAL(&quot;library(pracma); a &lt;- rep(1, length(.arg1)); a[findpeaks(.arg1,threshold=quantile(.arg1,.99),sortstr=FALSE)[,2]]=0;a;&quot;, SUM([Sales])) == 0&#13;&#10;THEN &quot;Outlier&quot;&#13;&#10;ELSE &quot;OK&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prediction' datatype='real' name='[Calculation_662029203984039938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;Profit &lt;- .arg1;Sales &lt;- .arg2; Discount &lt;- .arg3; Freight &lt;- .arg4;&#13;&#10;fit &lt;- lm(Profit ~ Sales + Discount + Freight)&#13;&#10;newdata = data.frame(Sales=.arg2,Discount=.arg3*.arg5,Freight = .arg4)&#13;&#10;predict(fit,newdata)&quot;,&#13;&#10;&#13;&#10;SUM([Profit]),&#13;&#10;SUM([Sales]),&#13;&#10;AVG([Discount offered]),&#13;&#10;AVG([Freight Expenses]), [Parameters].[Parameter 1]&#13;&#10;&#9;&#9;&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_662029203998609411]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [Customer ID]: MIN([Order Date])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Profit &amp; Sales (clusters)]' parent-model='[AnalyticModel:{9718829c-d151-4873-87ad-8cfd3f2f4233}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Profit &amp; Sales]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Bad&quot;'>
            <value>(-14369.123579999999,81.310000000000002)</value>
            <value>(-10263.6597,9507.1200000000008)</value>
            <value>(-9078.9400000000005,6849.4799999999996)</value>
            <value>(-8570.4483,3057.4400000000001)</value>
            <value>(-7961.4308999999994,3360.3000000000002)</value>
            <value>(-7373.1282000000001,2346.1300000000001)</value>
            <value>(-6923.5991999999997,3267.5500000000002)</value>
            <value>(-6024.7527840000002,1834.1400000000001)</value>
            <value>(-5390.7388920000003,4698.21)</value>
            <value>(-4075.9339920000002,3501.79)</value>
            <value>(-3974.4558000000002,1996.1600000000001)</value>
            <value>(-3942.8730599999999,614.17999999999995)</value>
            <value>(-3798.0110999999997,4911.5699999999997)</value>
            <value>(-3669.0509999999999,2116.9200000000001)</value>
            <value>(-3585.8528999999999,83.719999999999999)</value>
            <value>(-2609.712,80.849999999999994)</value>
            <value>(-2561.3235,7486.0900000000001)</value>
            <value>(-2549.1759999999999,439.44999999999999)</value>
            <value>(-2519.0900000000001,164.27000000000001)</value>
            <value>(-2469.2467800000004,1900.97)</value>
          </bin>
          <bin default-name='false' value='&quot;Best&quot;'>
            <value>(-234.78999999999999,19706.0)</value>
            <value>(4.1099999999999994,20552.549999999999)</value>
            <value>(228.09040000000022,50332.660000000003)</value>
            <value>(366.85799999999995,19882.09)</value>
            <value>(2008.71,27587.549999999999)</value>
            <value>(2396.8795800000025,21366.509999999998)</value>
            <value>(2755.3440000000001,25712.299999999999)</value>
            <value>(3081.02,23161.200000000001)</value>
            <value>(4073.25,43046.199999999997)</value>
            <value>(7497.5500000000002,100119.16)</value>
          </bin>
          <bin default-name='false' value='&quot;Moderate&quot;'>
            <value>(1094.74,12163.610000000001)</value>
            <value>(1363.316,16718.700000000001)</value>
            <value>(1408.088,12702.85)</value>
            <value>(1537.0740000000001,6497.4700000000003)</value>
            <value>(1759.72,5941.6300000000001)</value>
            <value>(1825.2500999999997,2645.29)</value>
            <value>(1881.76,6724.1999999999998)</value>
            <value>(1884.4621000000002,6814.2799999999997)</value>
            <value>(1892.424,3127.6900000000001)</value>
            <value>(1931.1479999999999,2931.0300000000002)</value>
            <value>(1937.0232000000001,2807.2800000000002)</value>
            <value>(1947.6700000000001,8048.4499999999998)</value>
            <value>(1951.3,8717.75)</value>
            <value>(1959.1032,2839.2800000000002)</value>
            <value>(1975.7160000000001,3825.29)</value>
            <value>(2021.7827999999997,2930.1199999999999)</value>
            <value>(2031.5070000000001,3363.5300000000002)</value>
            <value>(2049.0101999999997,2969.5799999999999)</value>
            <value>(2054.4128999999998,2977.4099999999999)</value>
            <value>(2159.5344,3129.7600000000002)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Profit &amp; Sales]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Profit]' />
          <groupfilter function='level-members' level='[Sales]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.528455' measure-ordering='alphabetic' measure-percentage='0.417886' parameter-percentage='0.0536585' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Profit &amp; Sales (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;Bad&quot;</bucket>
            <bucket>&quot;Best&quot;</bucket>
            <bucket>&quot;Moderate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Whatif Discount' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range granularity='0.10000000000000001' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{885f36b7-f0d4-4e8b-baa4-2d9b76dd602f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Profit:qk]' />
            <field name='[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9718829c-d151-4873-87ad-8cfd3f2f4233}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Profit:qk]' />
            <field name='[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0118b360ab5jky180x0xd1fj2m6s'>
      <datasources>
        <datasource caption='Sheet 1 (FMCG Products)' name='federated.0118b360ab5jky180x0xd1fj2m6s' />
      </datasources>
      <datasource-dependencies datasource='federated.0118b360ab5jky180x0xd1fj2m6s'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0118b360ab5jky180x0xd1fj2m6s].[none:Country:nk]'>
        <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.0118b360ab5jky180x0xd1fj2m6s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0118b360ab5jky180x0xd1fj2m6s'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0118b360ab5jky180x0xd1fj2m6s].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Sales:qk]' />
              <lod column='[federated.0118b360ab5jky180x0xd1fj2m6s].[none:State:nk]' />
              <lod column='[federated.0118b360ab5jky180x0xd1fj2m6s].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0118b360ab5jky180x0xd1fj2m6s].[Latitude (generated)]</rows>
        <cols>[federated.0118b360ab5jky180x0xd1fj2m6s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster for sales and profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.0118b360ab5jky180x0xd1fj2m6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0118b360ab5jky180x0xd1fj2m6s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Profit &amp; Sales (clusters)]' parent-model='[AnalyticModel:{9718829c-d151-4873-87ad-8cfd3f2f4233}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Profit &amp; Sales]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>(-14369.123579999999,81.310000000000002)</value>
                  <value>(-10263.6597,9507.1200000000008)</value>
                  <value>(-9078.9400000000005,6849.4799999999996)</value>
                  <value>(-8570.4483,3057.4400000000001)</value>
                  <value>(-7961.4308999999994,3360.3000000000002)</value>
                  <value>(-7373.1282000000001,2346.1300000000001)</value>
                  <value>(-6923.5991999999997,3267.5500000000002)</value>
                  <value>(-6024.7527840000002,1834.1400000000001)</value>
                  <value>(-5390.7388920000003,4698.21)</value>
                  <value>(-4075.9339920000002,3501.79)</value>
                  <value>(-3974.4558000000002,1996.1600000000001)</value>
                  <value>(-3942.8730599999999,614.17999999999995)</value>
                  <value>(-3798.0110999999997,4911.5699999999997)</value>
                  <value>(-3669.0509999999999,2116.9200000000001)</value>
                  <value>(-3585.8528999999999,83.719999999999999)</value>
                  <value>(-2609.712,80.849999999999994)</value>
                  <value>(-2561.3235,7486.0900000000001)</value>
                  <value>(-2549.1759999999999,439.44999999999999)</value>
                  <value>(-2519.0900000000001,164.27000000000001)</value>
                  <value>(-2469.2467800000004,1900.97)</value>
                </bin>
                <bin default-name='false' value='&quot;Best&quot;'>
                  <value>(-234.78999999999999,19706.0)</value>
                  <value>(4.1099999999999994,20552.549999999999)</value>
                  <value>(228.09040000000022,50332.660000000003)</value>
                  <value>(366.85799999999995,19882.09)</value>
                  <value>(2008.71,27587.549999999999)</value>
                  <value>(2396.8795800000025,21366.509999999998)</value>
                  <value>(2755.3440000000001,25712.299999999999)</value>
                  <value>(3081.02,23161.200000000001)</value>
                  <value>(4073.25,43046.199999999997)</value>
                  <value>(7497.5500000000002,100119.16)</value>
                </bin>
                <bin default-name='false' value='&quot;Moderate&quot;'>
                  <value>(1094.74,12163.610000000001)</value>
                  <value>(1363.316,16718.700000000001)</value>
                  <value>(1408.088,12702.85)</value>
                  <value>(1537.0740000000001,6497.4700000000003)</value>
                  <value>(1759.72,5941.6300000000001)</value>
                  <value>(1825.2500999999997,2645.29)</value>
                  <value>(1881.76,6724.1999999999998)</value>
                  <value>(1884.4621000000002,6814.2799999999997)</value>
                  <value>(1892.424,3127.6900000000001)</value>
                  <value>(1931.1479999999999,2931.0300000000002)</value>
                  <value>(1937.0232000000001,2807.2800000000002)</value>
                  <value>(1947.6700000000001,8048.4499999999998)</value>
                  <value>(1951.3,8717.75)</value>
                  <value>(1959.1032,2839.2800000000002)</value>
                  <value>(1975.7160000000001,3825.29)</value>
                  <value>(2021.7827999999997,2930.1199999999999)</value>
                  <value>(2031.5070000000001,3363.5300000000002)</value>
                  <value>(2049.0101999999997,2969.5799999999999)</value>
                  <value>(2054.4128999999998,2977.4099999999999)</value>
                  <value>(2159.5344,3129.7600000000002)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0118b360ab5jky180x0xd1fj2m6s].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0118b360ab5jky180x0xd1fj2m6s].[Profit &amp; Sales (clusters)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Profit:qk]</rows>
        <cols>[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Loyalty(Cohort analysis)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.0118b360ab5jky180x0xd1fj2m6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0118b360ab5jky180x0xd1fj2m6s'>
            <column caption='First Order Date' datatype='date' name='[Calculation_662029203998609411]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [Customer ID]: MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_662029203998609411]' derivation='Month-Trunc' name='[tmn:Calculation_662029203998609411:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0118b360ab5jky180x0xd1fj2m6s].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0118b360ab5jky180x0xd1fj2m6s].[pcto:ctd:Customer ID:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0118b360ab5jky180x0xd1fj2m6s].[tmn:Calculation_662029203998609411:ok]</rows>
        <cols>[federated.0118b360ab5jky180x0xd1fj2m6s].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FIrst Order Date For Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.0118b360ab5jky180x0xd1fj2m6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0118b360ab5jky180x0xd1fj2m6s'>
            <column caption='First Order Date' datatype='date' name='[Calculation_662029203998609411]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [Customer ID]: MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662029203998609411]' derivation='Year' name='[yr:Calculation_662029203998609411:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0118b360ab5jky180x0xd1fj2m6s].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0118b360ab5jky180x0xd1fj2m6s].[yr:Calculation_662029203998609411:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Sales:qk]</rows>
        <cols>[federated.0118b360ab5jky180x0xd1fj2m6s].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='India and Usa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.0118b360ab5jky180x0xd1fj2m6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0118b360ab5jky180x0xd1fj2m6s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0118b360ab5jky180x0xd1fj2m6s].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0118b360ab5jky180x0xd1fj2m6s].[none:Country:nk]</rows>
        <cols>([federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Number of Records:qk] + [federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Outlier Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.0118b360ab5jky180x0xd1fj2m6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0118b360ab5jky180x0xd1fj2m6s'>
            <column caption='Outliers' datatype='string' name='[Calculation_662029203978665985]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SCRIPT_REAL(&quot;library(pracma); a &lt;- rep(1, length(.arg1)); a[findpeaks(.arg1,threshold=quantile(.arg1,.99),sortstr=FALSE)[,2]]=0;a;&quot;, SUM([Sales])) == 0&#13;&#10;THEN &quot;Outlier&quot;&#13;&#10;ELSE &quot;OK&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662029203978665985]' derivation='User' name='[usr:Calculation_662029203978665985:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0118b360ab5jky180x0xd1fj2m6s].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0118b360ab5jky180x0xd1fj2m6s].[usr:Calculation_662029203978665985:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Sales:qk]</rows>
        <cols>[federated.0118b360ab5jky180x0xd1fj2m6s].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.0118b360ab5jky180x0xd1fj2m6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0118b360ab5jky180x0xd1fj2m6s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0118b360ab5jky180x0xd1fj2m6s].[none:Order Priority:nk]' direction='DESC' using='[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0118b360ab5jky180x0xd1fj2m6s].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0118b360ab5jky180x0xd1fj2m6s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0118b360ab5jky180x0xd1fj2m6s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0118b360ab5jky180x0xd1fj2m6s].[pcto:cum:sum:Sales:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0118b360ab5jky180x0xd1fj2m6s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Sales:qk] + [federated.0118b360ab5jky180x0xd1fj2m6s].[pcto:cum:sum:Sales:qk:4])</rows>
        <cols>[federated.0118b360ab5jky180x0xd1fj2m6s].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Prediction When discount changes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.0118b360ab5jky180x0xd1fj2m6s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Whatif Discount' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.10000000000000001' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0118b360ab5jky180x0xd1fj2m6s'>
            <column caption='Prediction' datatype='real' name='[Calculation_662029203984039938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;Profit &lt;- .arg1;Sales &lt;- .arg2; Discount &lt;- .arg3; Freight &lt;- .arg4;&#13;&#10;fit &lt;- lm(Profit ~ Sales + Discount + Freight)&#13;&#10;newdata = data.frame(Sales=.arg2,Discount=.arg3*.arg5,Freight = .arg4)&#13;&#10;predict(fit,newdata)&quot;,&#13;&#10;&#13;&#10;SUM([Profit]),&#13;&#10;SUM([Sales]),&#13;&#10;AVG([Discount offered]),&#13;&#10;AVG([Freight Expenses]), [Parameters].[Parameter 1]&#13;&#10;&#9;&#9;&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount offered]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freight Expenses]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662029203984039938]' derivation='User' name='[usr:Calculation_662029203984039938:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0118b360ab5jky180x0xd1fj2m6s].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0118b360ab5jky180x0xd1fj2m6s].[usr:Calculation_662029203984039938:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0118b360ab5jky180x0xd1fj2m6s].[yr:Order Date:ok] / [federated.0118b360ab5jky180x0xd1fj2m6s].[qr:Order Date:ok])</rows>
        <cols>([federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Profit:qk] + [federated.0118b360ab5jky180x0xd1fj2m6s].[usr:Calculation_662029203984039938:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Sales Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.0118b360ab5jky180x0xd1fj2m6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0118b360ab5jky180x0xd1fj2m6s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount offered]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount offered]' derivation='Sum' name='[sum:Discount offered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Discount offered:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0118b360ab5jky180x0xd1fj2m6s].[none:Row ID:ok]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0118b360ab5jky180x0xd1fj2m6s].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Discount offered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0118b360ab5jky180x0xd1fj2m6s].[none:Row ID:ok]</rows>
        <cols>([federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Sales:qk] + ([federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Discount offered:qk] + [federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Profit:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Quartiles Values with chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.0118b360ab5jky180x0xd1fj2m6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0118b360ab5jky180x0xd1fj2m6s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name of customer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of customer]' derivation='None' name='[none:Name of customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0118b360ab5jky180x0xd1fj2m6s].[none:Name of customer:nk]' direction='DESC' using='[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0118b360ab5jky180x0xd1fj2m6s].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='false' tile-count='4' value-column='[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0118b360ab5jky180x0xd1fj2m6s].[none:Name of customer:nk]</rows>
        <cols>[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.0118b360ab5jky180x0xd1fj2m6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0118b360ab5jky180x0xd1fj2m6s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0118b360ab5jky180x0xd1fj2m6s].[none:Region:nk]' direction='DESC' using='[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0118b360ab5jky180x0xd1fj2m6s].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0118b360ab5jky180x0xd1fj2m6s].[none:Region:nk]</rows>
        <cols>[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales  Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.0118b360ab5jky180x0xd1fj2m6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0118b360ab5jky180x0xd1fj2m6s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0118b360ab5jky180x0xd1fj2m6s].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0118b360ab5jky180x0xd1fj2m6s].[yr:Order Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Sales:qk]</rows>
        <cols>[federated.0118b360ab5jky180x0xd1fj2m6s].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.0118b360ab5jky180x0xd1fj2m6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0118b360ab5jky180x0xd1fj2m6s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0118b360ab5jky180x0xd1fj2m6s].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0118b360ab5jky180x0xd1fj2m6s].[none:Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.0118b360ab5jky180x0xd1fj2m6s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0118b360ab5jky180x0xd1fj2m6s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0118b360ab5jky180x0xd1fj2m6s].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Sales:qk]' />
              <lod column='[federated.0118b360ab5jky180x0xd1fj2m6s].[none:State:nk]' />
              <geometry column='[federated.0118b360ab5jky180x0xd1fj2m6s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0118b360ab5jky180x0xd1fj2m6s].[Latitude (generated)]</rows>
        <cols>[federated.0118b360ab5jky180x0xd1fj2m6s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type pf Customers and their number'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.0118b360ab5jky180x0xd1fj2m6s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0118b360ab5jky180x0xd1fj2m6s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name of customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit &amp; Sales (clusters)]' parent-model='[AnalyticModel:{9718829c-d151-4873-87ad-8cfd3f2f4233}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Profit &amp; Sales]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>(-14369.123579999999,81.310000000000002)</value>
                  <value>(-10263.6597,9507.1200000000008)</value>
                  <value>(-9078.9400000000005,6849.4799999999996)</value>
                  <value>(-8570.4483,3057.4400000000001)</value>
                  <value>(-7961.4308999999994,3360.3000000000002)</value>
                  <value>(-7373.1282000000001,2346.1300000000001)</value>
                  <value>(-6923.5991999999997,3267.5500000000002)</value>
                  <value>(-6024.7527840000002,1834.1400000000001)</value>
                  <value>(-5390.7388920000003,4698.21)</value>
                  <value>(-4075.9339920000002,3501.79)</value>
                  <value>(-3974.4558000000002,1996.1600000000001)</value>
                  <value>(-3942.8730599999999,614.17999999999995)</value>
                  <value>(-3798.0110999999997,4911.5699999999997)</value>
                  <value>(-3669.0509999999999,2116.9200000000001)</value>
                  <value>(-3585.8528999999999,83.719999999999999)</value>
                  <value>(-2609.712,80.849999999999994)</value>
                  <value>(-2561.3235,7486.0900000000001)</value>
                  <value>(-2549.1759999999999,439.44999999999999)</value>
                  <value>(-2519.0900000000001,164.27000000000001)</value>
                  <value>(-2469.2467800000004,1900.97)</value>
                </bin>
                <bin default-name='false' value='&quot;Best&quot;'>
                  <value>(-234.78999999999999,19706.0)</value>
                  <value>(4.1099999999999994,20552.549999999999)</value>
                  <value>(228.09040000000022,50332.660000000003)</value>
                  <value>(366.85799999999995,19882.09)</value>
                  <value>(2008.71,27587.549999999999)</value>
                  <value>(2396.8795800000025,21366.509999999998)</value>
                  <value>(2755.3440000000001,25712.299999999999)</value>
                  <value>(3081.02,23161.200000000001)</value>
                  <value>(4073.25,43046.199999999997)</value>
                  <value>(7497.5500000000002,100119.16)</value>
                </bin>
                <bin default-name='false' value='&quot;Moderate&quot;'>
                  <value>(1094.74,12163.610000000001)</value>
                  <value>(1363.316,16718.700000000001)</value>
                  <value>(1408.088,12702.85)</value>
                  <value>(1537.0740000000001,6497.4700000000003)</value>
                  <value>(1759.72,5941.6300000000001)</value>
                  <value>(1825.2500999999997,2645.29)</value>
                  <value>(1881.76,6724.1999999999998)</value>
                  <value>(1884.4621000000002,6814.2799999999997)</value>
                  <value>(1892.424,3127.6900000000001)</value>
                  <value>(1931.1479999999999,2931.0300000000002)</value>
                  <value>(1937.0232000000001,2807.2800000000002)</value>
                  <value>(1947.6700000000001,8048.4499999999998)</value>
                  <value>(1951.3,8717.75)</value>
                  <value>(1959.1032,2839.2800000000002)</value>
                  <value>(1975.7160000000001,3825.29)</value>
                  <value>(2021.7827999999997,2930.1199999999999)</value>
                  <value>(2031.5070000000001,3363.5300000000002)</value>
                  <value>(2049.0101999999997,2969.5799999999999)</value>
                  <value>(2054.4128999999998,2977.4099999999999)</value>
                  <value>(2159.5344,3129.7600000000002)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Name of customer]' derivation='CountD' name='[ctd:Name of customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0118b360ab5jky180x0xd1fj2m6s].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0118b360ab5jky180x0xd1fj2m6s].[Profit &amp; Sales (clusters)]' />
              <size column='[federated.0118b360ab5jky180x0xd1fj2m6s].[ctd:Name of customer:qk]' />
              <lod column='[federated.0118b360ab5jky180x0xd1fj2m6s].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0118b360ab5jky180x0xd1fj2m6s].[Latitude (generated)]</rows>
        <cols>[federated.0118b360ab5jky180x0xd1fj2m6s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='frieght mode and sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.0118b360ab5jky180x0xd1fj2m6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0118b360ab5jky180x0xd1fj2m6s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Freight Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freight Mode]' derivation='None' name='[none:Freight Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0118b360ab5jky180x0xd1fj2m6s].[none:Freight Mode:nk]' direction='DESC' using='[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0118b360ab5jky180x0xd1fj2m6s].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0118b360ab5jky180x0xd1fj2m6s].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0118b360ab5jky180x0xd1fj2m6s].[none:Freight Mode:nk]</rows>
        <cols>([federated.0118b360ab5jky180x0xd1fj2m6s].[sum:Sales:qk] + [federated.0118b360ab5jky180x0xd1fj2m6s].[avg:Sales:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
