<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers by Sales' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
    </datasource>
    <datasource caption='Number Calculation (Numeric Calculations)' inline='true' name='federated.0m3gnxy0ofg2m51c6ylnj076eify' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Numeric Calculations' name='excel-direct.0luq4oa0f8kkx1175fxkc1lexw98'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/great learning/Week4/Tableau Self help Material &amp; Datasets (1)/Tableau Self help Material &amp; Datasets/Calculations/Numeric Calculations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0luq4oa0f8kkx1175fxkc1lexw98' name='Number Calculation' table='[&apos;Number Calculation$&apos;]' type='table'>
          <columns gridOrigin='A1:C24:no:A1:C24:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Sales' ordinal='1' />
            <column datatype='real' name='Targets' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Number Calculation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Number Calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targets]</local-name>
            <parent-name>[Number Calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Corrected Targets' datatype='real' name='[Calculation_1152640087643541504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Targets])&#13;&#10;&#13;&#10;// to remove null vals' />
      </column>
      <column caption='Variance' datatype='real' name='[Calculation_1152640087647879169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]- [Calculation_1152640087643541504]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.350962' measure-ordering='alphabetic' measure-percentage='0.649038' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1jtr7ek1xlw4cw1edl1530ieg5yp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.12kddpa0zepbni10eq41k0mzduu9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Documents/My Tableau Repository/Datasources/2018.2/en_US-EU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12kddpa0zepbni10eq41k0mzduu9' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='String 1' datatype='string' name='[Calculation_1152640087651848194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category] + &apos;-&apos; + [Sub-Category]' />
      </column>
      <column caption='string 2' datatype='string' name='[Calculation_1152640087652442115]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category] +&apos;-&apos;+ [Sub-Category] +&apos;-&apos;+STR([Row ID])' />
      </column>
      <column aggregation='Sum' caption='Finding Space' datatype='integer' name='[Calculation_1152640087653326852]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FIND([Customer Name],&quot; &quot;)' />
      </column>
      <column caption='First Name' datatype='string' name='[Calculation_1152640087654731781]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Customer Name],[Calculation_1152640087653326852]-1)' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1152640087658889226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Len([Customer Name]) - [Calculation_1152640087653326852]' />
      </column>
      <column caption='Days to Ship' datatype='integer' name='[Calculation_1152640087659663371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date] )' />
      </column>
      <column caption='Standard' datatype='string' name='[Calculation_1152640087662370828]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if avg([Calculation_1152640087659663371])&gt;=4&#13;&#10;then &quot;Out of Standard&quot; else &quot;Within Stadard&quot;&#13;&#10;END' />
      </column>
      <column caption='Last name' datatype='string' name='[Calculation_1152640087671107597]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Customer Name], [Calculation_1152640087658889226])' />
      </column>
      <column caption='LN' datatype='string' name='[Calculation_1152640087671906318]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid([Customer Name], [Calculation_1152640087653326852])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.571918' measure-ordering='alphabetic' measure-percentage='0.371575' parameter-percentage='0.0565068' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Number Calculation (Numeric Calculations)' name='federated.0m3gnxy0ofg2m51c6ylnj076eify' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3gnxy0ofg2m51c6ylnj076eify'>
            <column caption='Corrected Targets' datatype='real' name='[Calculation_1152640087643541504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Targets])&#13;&#10;&#13;&#10;// to remove null vals' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Targets]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1152640087643541504]' derivation='Sum' name='[sum:Calculation_1152640087643541504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Targets]' derivation='Sum' name='[sum:Targets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m3gnxy0ofg2m51c6ylnj076eify].[none:State:nk]' direction='DESC' using='[federated.0m3gnxy0ofg2m51c6ylnj076eify].[sum:Targets:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m3gnxy0ofg2m51c6ylnj076eify].[sum:Targets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m3gnxy0ofg2m51c6ylnj076eify].[sum:Calculation_1152640087643541504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m3gnxy0ofg2m51c6ylnj076eify].[none:State:nk]</rows>
        <cols>([federated.0m3gnxy0ofg2m51c6ylnj076eify].[sum:Targets:qk] + [federated.0m3gnxy0ofg2m51c6ylnj076eify].[sum:Calculation_1152640087643541504:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Number Calculation (Numeric Calculations)' name='federated.0m3gnxy0ofg2m51c6ylnj076eify' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3gnxy0ofg2m51c6ylnj076eify'>
            <column caption='Corrected Targets' datatype='real' name='[Calculation_1152640087643541504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Targets])&#13;&#10;&#13;&#10;// to remove null vals' />
            </column>
            <column caption='Variance' datatype='real' name='[Calculation_1152640087647879169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]- [Calculation_1152640087643541504]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Targets]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1152640087643541504]' derivation='Sum' name='[sum:Calculation_1152640087643541504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1152640087647879169]' derivation='Sum' name='[sum:Calculation_1152640087647879169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m3gnxy0ofg2m51c6ylnj076eify].[none:State:nk]' direction='DESC' using='[federated.0m3gnxy0ofg2m51c6ylnj076eify].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m3gnxy0ofg2m51c6ylnj076eify].[sum:Calculation_1152640087647879169:qk]' />
              <lod column='[federated.0m3gnxy0ofg2m51c6ylnj076eify].[sum:Calculation_1152640087643541504:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0m3gnxy0ofg2m51c6ylnj076eify].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0m3gnxy0ofg2m51c6ylnj076eify].[sum:Calculation_1152640087643541504:qk]' z-order='2' />
            <reference-line axis-column='[federated.0m3gnxy0ofg2m51c6ylnj076eify].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0m3gnxy0ofg2m51c6ylnj076eify].[sum:Calculation_1152640087643541504:qk]' z-order='1'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='70' />
              <reference-line-value percentage='90' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0m3gnxy0ofg2m51c6ylnj076eify].[none:State:nk]</rows>
        <cols>[federated.0m3gnxy0ofg2m51c6ylnj076eify].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jtr7ek1xlw4cw1edl1530ieg5yp' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtr7ek1xlw4cw1edl1530ieg5yp'>
            <column caption='String 1' datatype='string' name='[Calculation_1152640087651848194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category] + &apos;-&apos; + [Sub-Category]' />
            </column>
            <column caption='string 2' datatype='string' name='[Calculation_1152640087652442115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category] +&apos;-&apos;+ [Sub-Category] +&apos;-&apos;+STR([Row ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1152640087651848194]' derivation='None' name='[none:Calculation_1152640087651848194:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1152640087652442115]' derivation='None' name='[none:Calculation_1152640087652442115:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jtr7ek1xlw4cw1edl1530ieg5yp].[none:Row ID:ok] / ([federated.1jtr7ek1xlw4cw1edl1530ieg5yp].[none:Category:nk] / ([federated.1jtr7ek1xlw4cw1edl1530ieg5yp].[none:Sub-Category:nk] / ([federated.1jtr7ek1xlw4cw1edl1530ieg5yp].[none:Calculation_1152640087651848194:nk] / [federated.1jtr7ek1xlw4cw1edl1530ieg5yp].[none:Calculation_1152640087652442115:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jtr7ek1xlw4cw1edl1530ieg5yp' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtr7ek1xlw4cw1edl1530ieg5yp'>
            <column aggregation='Sum' caption='Finding Space' datatype='integer' name='[Calculation_1152640087653326852]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FIND([Customer Name],&quot; &quot;)' />
            </column>
            <column caption='First Name' datatype='string' name='[Calculation_1152640087654731781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Customer Name],[Calculation_1152640087653326852]-1)' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1152640087658889226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Len([Customer Name]) - [Calculation_1152640087653326852]' />
            </column>
            <column caption='Last name' datatype='string' name='[Calculation_1152640087671107597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Customer Name], [Calculation_1152640087658889226])' />
            </column>
            <column caption='LN' datatype='string' name='[Calculation_1152640087671906318]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([Customer Name], [Calculation_1152640087653326852])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1152640087653326852]' derivation='None' name='[none:Calculation_1152640087653326852:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1152640087654731781]' derivation='None' name='[none:Calculation_1152640087654731781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1152640087671107597]' derivation='None' name='[none:Calculation_1152640087671107597:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1152640087671906318]' derivation='None' name='[none:Calculation_1152640087671906318:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jtr7ek1xlw4cw1edl1530ieg5yp].[none:Calculation_1152640087653326852:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jtr7ek1xlw4cw1edl1530ieg5yp].[none:Customer Name:nk] / ([federated.1jtr7ek1xlw4cw1edl1530ieg5yp].[none:Calculation_1152640087654731781:nk] / ([federated.1jtr7ek1xlw4cw1edl1530ieg5yp].[none:Calculation_1152640087671107597:nk] / [federated.1jtr7ek1xlw4cw1edl1530ieg5yp].[none:Calculation_1152640087671906318:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jtr7ek1xlw4cw1edl1530ieg5yp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jtr7ek1xlw4cw1edl1530ieg5yp'>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_1152640087659663371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date] )' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1152640087659663371]' derivation='Avg' name='[avg:Calculation_1152640087659663371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jtr7ek1xlw4cw1edl1530ieg5yp].[avg:Calculation_1152640087659663371:qk]' />
              <lod column='[federated.1jtr7ek1xlw4cw1edl1530ieg5yp].[none:State:nk]' />
              <lod column='[federated.1jtr7ek1xlw4cw1edl1530ieg5yp].[none:Country:nk]' />
              <geometry column='[federated.1jtr7ek1xlw4cw1edl1530ieg5yp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jtr7ek1xlw4cw1edl1530ieg5yp].[Latitude (generated)]</rows>
        <cols>[federated.1jtr7ek1xlw4cw1edl1530ieg5yp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jtr7ek1xlw4cw1edl1530ieg5yp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jtr7ek1xlw4cw1edl1530ieg5yp'>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_1152640087659663371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date] )' />
            </column>
            <column caption='Standard' datatype='string' name='[Calculation_1152640087662370828]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg([Calculation_1152640087659663371])&gt;=4&#13;&#10;then &quot;Out of Standard&quot; else &quot;Within Stadard&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1152640087662370828]' derivation='User' name='[usr:Calculation_1152640087662370828:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jtr7ek1xlw4cw1edl1530ieg5yp].[usr:Calculation_1152640087662370828:nk]' />
              <lod column='[federated.1jtr7ek1xlw4cw1edl1530ieg5yp].[none:State:nk]' />
              <lod column='[federated.1jtr7ek1xlw4cw1edl1530ieg5yp].[none:Country:nk]' />
              <geometry column='[federated.1jtr7ek1xlw4cw1edl1530ieg5yp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jtr7ek1xlw4cw1edl1530ieg5yp].[Latitude (generated)]</rows>
        <cols>[federated.1jtr7ek1xlw4cw1edl1530ieg5yp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jtr7ek1xlw4cw1edl1530ieg5yp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers by Sales' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jtr7ek1xlw4cw1edl1530ieg5yp'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtr7ek1xlw4cw1edl1530ieg5yp].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jtr7ek1xlw4cw1edl1530ieg5yp].[none:Customer Name:nk]' direction='DESC' using='[federated.1jtr7ek1xlw4cw1edl1530ieg5yp].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1jtr7ek1xlw4cw1edl1530ieg5yp].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jtr7ek1xlw4cw1edl1530ieg5yp].[none:Customer Name:nk]</rows>
        <cols>[federated.1jtr7ek1xlw4cw1edl1530ieg5yp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
