<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Sheet 1 (FMCG Products)' inline='true' name='federated.16vneos0ml6zoz0zrmd4f0vlg88j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FMCG Products' name='excel-direct.1o61is701311n512fh46e1dnf2wn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Downloads/FMCG Products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1o61is701311n512fh46e1dnf2wn' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:X4239:no:A1:X4239:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='% of Discount' ordinal='2' />
            <column datatype='real' name='Price per unit' ordinal='3' />
            <column datatype='real' name='Miscellanious Expenses' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Name of customer' ordinal='6' />
            <column datatype='string' name='Freight Mode' ordinal='7' />
            <column datatype='string' name='Business Segment' ordinal='8' />
            <column datatype='string' name='Product' ordinal='9' />
            <column datatype='string' name='Sub Product' ordinal='10' />
            <column datatype='string' name='Container Type' ordinal='11' />
            <column datatype='string' name='Continent' ordinal='12' />
            <column datatype='string' name='Country' ordinal='13' />
            <column datatype='string' name='City' ordinal='14' />
            <column datatype='string' name='Manager' ordinal='15' />
            <column datatype='integer' name='ZIP Code' ordinal='16' />
            <column datatype='date' name='Order Date' ordinal='17' />
            <column datatype='date' name='Ship Date' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
            <column datatype='integer' name='Order Quantity' ordinal='20' />
            <column datatype='real' name='Sales' ordinal='21' />
            <column datatype='integer' name='Sales Target' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Discount]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per unit]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miscellanious Expenses]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of customer]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight Mode]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Segment]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Product]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Container Type]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Target]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='no. of days to shift' datatype='integer' name='[Calculation_906912435106754560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Sales Projection of 2014' datatype='real' name='[Calculation_906912435113381893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Sales])*0.73' />
      </column>
      <column caption='Add 10 days' datatype='datetime' name='[Calculation_906912435117101063]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, 10, [Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name of customer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sub Product (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub Product]' new-bin='true' />
      </column>
      <column datatype='string' name='[Sub Product]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <group name='[Customers of australia]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Top 14 customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='14' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([Sales]) == 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Name of customer]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.454044' group-percentage='0.113971' measure-ordering='alphabetic' measure-percentage='0.371324' parameter-percentage='0.0606618' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Coffee File)' inline='true' name='federated.0k97a8g1has4s31h9awnj1k7vjuh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee File' name='excel-direct.1562w530gh63z215k4uub1nbcr94'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Downloads/Coffee File.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1562w530gh63z215k4uub1nbcr94' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S4249:no:A1:S4249:0' header='yes' outcome='2'>
            <column datatype='integer' name='Area Code' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Market' ordinal='2' />
            <column datatype='string' name='Market Size' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='Product Type' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
            <column datatype='integer' name='Budget COGS' ordinal='8' />
            <column datatype='integer' name='Budget Margin' ordinal='9' />
            <column datatype='integer' name='Budget Profit' ordinal='10' />
            <column datatype='integer' name='Budget Sales' ordinal='11' />
            <column datatype='integer' name='Cogs' ordinal='12' />
            <column datatype='integer' name='Inventory' ordinal='13' />
            <column datatype='integer' name='Margin' ordinal='14' />
            <column datatype='integer' name='Marketing' ordinal='15' />
            <column datatype='integer' name='Profit' ordinal='16' />
            <column datatype='integer' name='Sales' ordinal='17' />
            <column datatype='integer' name='Total Expenses' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cogs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='below budget' datatype='integer' name='[Calculation_906912435107848193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Budget Profit]-[Profit]' />
      </column>
      <column caption='Profit ratios' datatype='string' name='[Calculation_906912435114651654]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Profit])/ SUM([Sales])&gt; 0.5&#13;&#10;then &quot;Yes&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Market]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Action (Area Code)' hidden='true' name='[Action (Area Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area Code]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.47774' measure-ordering='alphabetic' measure-percentage='0.465753' parameter-percentage='0.0565068' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.16vneos0ml6zoz0zrmd4f0vlg88j' />
          </datasources>
          <datasource-dependencies datasource='federated.16vneos0ml6zoz0zrmd4f0vlg88j'>
            <column caption='no. of days to shift' datatype='integer' name='[Calculation_906912435106754560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_906912435106754560]' derivation='Sum' name='[sum:Calculation_906912435106754560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.16vneos0ml6zoz0zrmd4f0vlg88j].[none:Manager:nk] / [federated.16vneos0ml6zoz0zrmd4f0vlg88j].[none:City:nk]) * [federated.16vneos0ml6zoz0zrmd4f0vlg88j].[sum:Calculation_906912435106754560:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.16vneos0ml6zoz0zrmd4f0vlg88j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16vneos0ml6zoz0zrmd4f0vlg88j'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vneos0ml6zoz0zrmd4f0vlg88j].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Fort Bragg&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Oxford&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Salisbury&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Sydney&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vneos0ml6zoz0zrmd4f0vlg88j].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vneos0ml6zoz0zrmd4f0vlg88j].[sum:Profit:qk]' />
              <lod column='[federated.16vneos0ml6zoz0zrmd4f0vlg88j].[none:Country:nk]' />
              <lod column='[federated.16vneos0ml6zoz0zrmd4f0vlg88j].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vneos0ml6zoz0zrmd4f0vlg88j].[Latitude (generated)]</rows>
        <cols>[federated.16vneos0ml6zoz0zrmd4f0vlg88j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee File)' name='federated.0k97a8g1has4s31h9awnj1k7vjuh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k97a8g1has4s31h9awnj1k7vjuh'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0k97a8g1has4s31h9awnj1k7vjuh].[none:Product:nk]' direction='DESC' using='[federated.0k97a8g1has4s31h9awnj1k7vjuh].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k97a8g1has4s31h9awnj1k7vjuh].[sum:Sales:qk]</rows>
        <cols>[federated.0k97a8g1has4s31h9awnj1k7vjuh].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee File)' name='federated.0k97a8g1has4s31h9awnj1k7vjuh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k97a8g1has4s31h9awnj1k7vjuh'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k97a8g1has4s31h9awnj1k7vjuh].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0k97a8g1has4s31h9awnj1k7vjuh].[sum:Sales:qk]</rows>
        <cols>[federated.0k97a8g1has4s31h9awnj1k7vjuh].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee File)' name='federated.0k97a8g1has4s31h9awnj1k7vjuh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k97a8g1has4s31h9awnj1k7vjuh'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k97a8g1has4s31h9awnj1k7vjuh].[none:Product Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k97a8g1has4s31h9awnj1k7vjuh].[sum:Profit:qk]</rows>
        <cols>[federated.0k97a8g1has4s31h9awnj1k7vjuh].[sum:Budget Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.16vneos0ml6zoz0zrmd4f0vlg88j' />
          </datasources>
          <datasource-dependencies datasource='federated.16vneos0ml6zoz0zrmd4f0vlg88j'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Product]' role='dimension' type='nominal' />
            <column-instance column='[Sub Product]' derivation='None' name='[none:Sub Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vneos0ml6zoz0zrmd4f0vlg88j].[none:Sub Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vneos0ml6zoz0zrmd4f0vlg88j].[sum:Sales:qk]</rows>
        <cols>[federated.16vneos0ml6zoz0zrmd4f0vlg88j].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.16vneos0ml6zoz0zrmd4f0vlg88j' />
          </datasources>
          <datasource-dependencies datasource='federated.16vneos0ml6zoz0zrmd4f0vlg88j'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name of customer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customers of australia]' derivation='InOut' name='[io:Customers of australia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of customer]' derivation='None' name='[none:Name of customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.16vneos0ml6zoz0zrmd4f0vlg88j].[none:Name of customer:nk]' direction='ASC' using='[federated.16vneos0ml6zoz0zrmd4f0vlg88j].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16vneos0ml6zoz0zrmd4f0vlg88j].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16vneos0ml6zoz0zrmd4f0vlg88j].[none:Name of customer:nk] / [federated.16vneos0ml6zoz0zrmd4f0vlg88j].[io:Customers of australia:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.16vneos0ml6zoz0zrmd4f0vlg88j' />
          </datasources>
          <datasource-dependencies datasource='federated.16vneos0ml6zoz0zrmd4f0vlg88j'>
            <column caption='Sales Projection of 2014' datatype='real' name='[Calculation_906912435113381893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Sales])*0.73' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906912435113381893]' derivation='User' name='[usr:Calculation_906912435113381893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vneos0ml6zoz0zrmd4f0vlg88j].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16vneos0ml6zoz0zrmd4f0vlg88j].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16vneos0ml6zoz0zrmd4f0vlg88j].[tyr:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16vneos0ml6zoz0zrmd4f0vlg88j].[usr:Calculation_906912435113381893:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16vneos0ml6zoz0zrmd4f0vlg88j].[sum:Sales:qk]</rows>
        <cols>([federated.16vneos0ml6zoz0zrmd4f0vlg88j].[tyr:Order Date:qk] + [federated.16vneos0ml6zoz0zrmd4f0vlg88j].[usr:Calculation_906912435113381893:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.16vneos0ml6zoz0zrmd4f0vlg88j' />
          </datasources>
          <datasource-dependencies datasource='federated.16vneos0ml6zoz0zrmd4f0vlg88j'>
            <column caption='Sales Projection of 2014' datatype='real' name='[Calculation_906912435113381893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Sales])*0.73' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_906912435113381893]' derivation='User' name='[usr:Calculation_906912435113381893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vneos0ml6zoz0zrmd4f0vlg88j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16vneos0ml6zoz0zrmd4f0vlg88j].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16vneos0ml6zoz0zrmd4f0vlg88j].[usr:Calculation_906912435113381893:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vneos0ml6zoz0zrmd4f0vlg88j].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16vneos0ml6zoz0zrmd4f0vlg88j].[yr:Order Date:ok]</column>
            <column>[federated.16vneos0ml6zoz0zrmd4f0vlg88j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16vneos0ml6zoz0zrmd4f0vlg88j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vneos0ml6zoz0zrmd4f0vlg88j].[:Measure Names]</rows>
        <cols>[federated.16vneos0ml6zoz0zrmd4f0vlg88j].[tyr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee File)' name='federated.0k97a8g1has4s31h9awnj1k7vjuh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k97a8g1has4s31h9awnj1k7vjuh'>
            <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column caption='Profit ratios' datatype='string' name='[Calculation_906912435114651654]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Profit])/ SUM([Sales])&gt; 0.5&#13;&#10;then &quot;Yes&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area Code]' derivation='None' name='[none:Area Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_906912435114651654]' derivation='User' name='[usr:Calculation_906912435114651654:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k97a8g1has4s31h9awnj1k7vjuh].[usr:Calculation_906912435114651654:nk]'>
            <groupfilter function='member' level='[usr:Calculation_906912435114651654:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k97a8g1has4s31h9awnj1k7vjuh].[usr:Calculation_906912435114651654:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0k97a8g1has4s31h9awnj1k7vjuh].[none:Area Code:ok]' />
              <lod column='[federated.0k97a8g1has4s31h9awnj1k7vjuh].[none:State:nk]' />
              <color column='[federated.0k97a8g1has4s31h9awnj1k7vjuh].[usr:Calculation_906912435114651654:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k97a8g1has4s31h9awnj1k7vjuh].[Latitude (generated)]</rows>
        <cols>[federated.0k97a8g1has4s31h9awnj1k7vjuh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee File)' name='federated.0k97a8g1has4s31h9awnj1k7vjuh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k97a8g1has4s31h9awnj1k7vjuh'>
            <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k97a8g1has4s31h9awnj1k7vjuh].[Action (Area Code)]'>
            <groupfilter function='member' level='[Area Code]' member='914' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k97a8g1has4s31h9awnj1k7vjuh].[Action (Area Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0k97a8g1has4s31h9awnj1k7vjuh].[sum:Profit:qk]</rows>
        <cols>[federated.0k97a8g1has4s31h9awnj1k7vjuh].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee File)' name='federated.0k97a8g1has4s31h9awnj1k7vjuh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k97a8g1has4s31h9awnj1k7vjuh'>
            <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Area Code]' derivation='None' name='[none:Area Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0k97a8g1has4s31h9awnj1k7vjuh].[none:Area Code:ok]' direction='ASC' using='[federated.0k97a8g1has4s31h9awnj1k7vjuh].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k97a8g1has4s31h9awnj1k7vjuh].[none:Area Code:ok]</rows>
        <cols>[federated.0k97a8g1has4s31h9awnj1k7vjuh].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.16vneos0ml6zoz0zrmd4f0vlg88j' />
          </datasources>
          <datasource-dependencies datasource='federated.16vneos0ml6zoz0zrmd4f0vlg88j'>
            <column caption='Add 10 days' datatype='datetime' name='[Calculation_906912435117101063]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, 10, [Ship Date])' />
            </column>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub Product]' new-bin='true' />
            </column>
            <column datatype='string' name='[Sub Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_906912435117101063]' derivation='Year' name='[yr:Calculation_906912435117101063:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16vneos0ml6zoz0zrmd4f0vlg88j].[yr:Calculation_906912435117101063:ok]</rows>
        <cols>[federated.16vneos0ml6zoz0zrmd4f0vlg88j].[Sub Product (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='1' name='Sheet 8' w='49485' x='515' y='978'>
          </zone>
          <zone h='98044' id='3' name='Sheet 7' w='49485' x='50000' y='978'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
